spring.application.name=Cloud-Demo

spring.jpa.database=mysql
spring.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infra_env?serverTimezone=Asia/Seoul
spring.datasource.username=infra_admin
spring.datasource.password=infraadmin

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.address=0.0.0.0
tomcat.ajp.allowedRequestAttributesPattern=.*
